# Flixster

./: README.md  local.properties
app/: build.gradle.kts
app/src/main/java/com/example/flixster/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
